*3.11 (Find the number of days in a month) Write a program that prompts the user to
enter the month and year and displays the number of days in the month. For example, if the user entered month 2 and year 2012, the program should display
that February 2012 had 29 days. If the user entered month 3 and year 2015, the
program should display that March 2015 had 31 days.




import java.util.Scanner;

public class java { 
  public static void main(String[] args){ 
  Scanner input = new Scanner(System.in);
  
  System.out.print("Enter month:");  
  int month = input.nextInt();
  String monthString = "Please reenter";
  if (month == 1) {
    monthString = "January";
   }
  else if (month == 2) {
    monthString = "February";
   }
  else if (month == 3) {
    monthString = "March";
   }
  else if (month == 4) {
    monthString = "April";
   }
  else if (month == 5) {
    monthString = "May";
   } 
  else if (month == 6) {
    monthString = "June";
   }
  else if (month == 7) {
    monthString = "July";
   }
  else if (month == 8) {
    monthString = "August";
   }
  else if (month == 9) {
    monthString = "September";
   }
  else if (month == 10) {
    monthString = "Octobor";
   }
  else if (month == 11) {
    monthString = "November";
   }
  else if (month == 12) {
    monthString = "December";
   }
  
  System.out.print("Enter year:");
  int year = input.nextInt();

  if (year % 4 == 0) {
    if (month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10|| month == 12) {
       System.out.println(monthString + " " + year + " had " + "31 days");
    }
    else if (month == 4 || month == 6 || month == 9 || month == 11) {
       System.out.println(monthString + " " + year + " had " + "30 days");
    }
    else if (month == 2) {
       System.out.println(monthString + " " + year + " had " + "29 days");
     }
    else 
        System.out.println("Error");
    }
  else {
    if (month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12) {
       System.out.println(monthString + " " + year + " had " + "31 days");
    }
    else if (month == 4 || month == 6 || month == 9 || month == 11) {
       System.out.println(monthString + " " + year + " had " + "30 days");
    }
    else if (month == 2) {
       System.out.println(monthString + " " + year + " had " + "28 days");
     }
    else 
        System.out.println("Error");
   }

 } 
}
